# dimensional-ores

./: .gitignore  README.md  gradle.properties  settings.gradle
common/src/main/java/me/astroxd8/dimensionalores/: Constants.java
common/src/main/java/me/astroxd8/dimensionalores/platform/: Services.java
common/src/main/java/me/astroxd8/dimensionalores/platform/services/: IPlatformHelper.java
common/src/main/resources/: dimensionalores.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/astroxd8/dimensionalores/: DimensionalOres.java
fabric/src/main/java/me/astroxd8/dimensionalores/data/: DOBlockLootTableProvider.java  DOBlockTagProvider.java  DODataGenerator.java  DODynamicRegistryProvider.java  DOModelProvider.java  DORecipeProvider.java
fabric/src/main/java/me/astroxd8/dimensionalores/data/lang/: DOAmericanEnglish.java
fabric/src/main/java/me/astroxd8/dimensionalores/platform/: FabricPlatformHelper.java
fabric/src/main/java/me/astroxd8/dimensionalores/registry/: DOBlocks.java  DOCreativeModeTabs.java  DOItems.java
fabric/src/main/java/me/astroxd8/dimensionalores/registry/worldgen/: DOBiomeModifiers.java  DOConfiguredFeatures.java  DOOrePlacement.java
fabric/src/main/resources/: dimensionalores.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/astroxd8/dimensionalores/: DimensionalOres.java
neoforge/src/main/java/me/astroxd8/dimensionalores/data/: DOBlockLootTableProvider.java  DOBlockTagProvider.java  DODataGenerator.java  DODatapackProvider.java  DOModelProvider.java  DORecipeProvider.java
neoforge/src/main/java/me/astroxd8/dimensionalores/data/lang/: DOAmericanEnglish.java
neoforge/src/main/java/me/astroxd8/dimensionalores/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/me/astroxd8/dimensionalores/registry/: DOBlocks.java  DOCreativeModeTabs.java  DOItems.java
neoforge/src/main/java/me/astroxd8/dimensionalores/registry/worldgen/: DOBiomeModifiers.java  DOConfiguredFeatures.java  DOPlacedFeatures.java
neoforge/src/main/resources/: dimensionalores.neoforge.mixins.json
