# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0-rc.1
group=me.astroxd8.dimensionalores
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Dimensional Ores
mod_author=Astroxd8
mod_id=dimensionalores
license=MIT
credits=
description=Your go-to ore mod that adds all vanilla ores to the Overworld, the Nether, and the End
minecraft_version_range=[1.21.5, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.120.0+1.21.5
fabric_loader_version=0.16.14
modmenu_version=14.0.0-rc.2

# NeoForge
neoforge_version=21.5.42-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
